swagger2markup.markupLanguage=ASCIIDOC
swagger2markup.swaggerMarkupLanguage=ASCIIDOC
swagger2markup.outputLanguage=EN
swagger2markup.generatedExamplesEnabled=true
swagger2markup.interDocumentCrossReferencesEnabled=false
